driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/health
username=root
password=root
#url=jdbc:mysql://sqld.duapp.com:4050/PJPAbMirzhvUZodHiABt
#username=078ad2b924904488b55c8f1badc2d3d4
#password=7ea5098ab306478e82b6466c71e8bb36
#url="jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_szjz2015"
#username=ny1xlw4l3j
#password=k4k4415lz3kiw3izhkxx0j14jw0mlw020502k454
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName
#
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true
#
#sessionInfoName=sessionInfo

#casurl=http://edu.neusoft.com:2021/cas
templatePath=E\:/Workspaces/jsg/WebRoot/WEB-INF/classes/template/
filePath=http://sjnmdwxqkk.duapp.com/file/
exportExcelUrl=E\:/Workspaces/jsg/WebRoot/WEB-INF/classes/template/
exportWordUrl=/file/export/word/
WordTemplateUrl=/file/word
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached